# Dummy private key use for test (hardhat account #0)
DUMMY_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# mainnet details
RPC_MAINNET=""
PRIVATE_KEY_MAINNET=""

# goerli details
RPC_GOERLI=""
PRIVATE_KEY_GOERLI=""

# etherscan api key
ETHERSCAN_API_KEY=""